# Configuration file

blockprotector {
    I:blockProtectorMaxRF=500000
    I:blockProtectorRFPerTick=20000
    B:enabled=true
    I:maxProtectDistance=10
    I:rfForExplosionProtection=10000
    I:rfForHarvestAttempt=2000
    I:rfPerProtectedBlock=5
}


booster {
    I:boosterMaxRF=200000
    I:boosterRFPerTick=1000
    D:energyMultiplier=500000.0
}


##########################################################################################################
# builder
#--------------------------------------------------------------------------------------------------------#
# Settings for the builder
##########################################################################################################

builder {
    # Maximum RF storage that the builder can hold [range: 0 ~ 2147483647, default: 1000000]
    I:builderMaxRF=1000000

    # RF per tick that the builder can receive [range: 0 ~ 2147483647, default: 20000]
    I:builderRFPerTick=20000

    # RF per entity move operation for the builder [range: 0 ~ 2147483647, default: 5000]
    I:builderRfPerEntity=5000

    # Base RF per block operation for the builder when used as a pump [range: 0 ~ 2147483647, default: 300]
    I:builderRfPerLiquid=300

    # RF per block operation for the builder when used to build [range: 0 ~ 2147483647, default: 500]
    I:builderRfPerOperation=500

    # RF per player move operation for the builder [range: 0 ~ 2147483647, default: 40000]
    I:builderRfPerPlayer=40000

    # Base RF per block operation for the builder when used as a quarry or voider (actual cost depends on hardness of block) [range: 0 ~ 2147483647, default: 300]
    I:builderRfPerQuarry=300

    # RF per block that is skipped (used when a filter is added to the builder) [range: 0 ~ 2147483647, default: 50]
    I:builderRfPerSkipped=50
    B:clearingQuarryAllowed=true
    I:collectRFPerItem=20
    D:collectRFPerTickPerArea=0.5
    D:collectRFPerXP=2.0
    I:collectTimer=10
    D:dimensionCostFactor=5.0
    D:fortunequarryShapeCardFactor=2.0
    I:maxBuilderDimension=512
    I:maxBuilderOffset=260
    I:maxSpaceChamberDimension=128
    B:oldSphereCylinderShape=false
    B:quarryAllowed=true
    I:quarryBaseSpeed=8
    B:quarryChunkloads=true
    I:quarryInfusionSpeedFactor=20
    B:quarryTileEntities=true
    B:shapeCardAllowed=true
    B:showProgressHud=true
    D:silkquarryShapeCardFactor=3.0

    # Can Tile Entities be moved? 'forbidden' means never, 'whitelist' means only whitelisted, 'blacklist' means all except blacklisted, 'allowed' means all (MOVE_FORBIDDEN,MOVE_WHITELIST,MOVE_BLACKLIST,MOVE_ALLOWED) [default: MOVE_WHITELIST]
    S:tileEntityMode=whitelist
    D:voidShapeCardFactor=0.5
}


##########################################################################################################
# coalgen
#--------------------------------------------------------------------------------------------------------#
# Settings for the coal generator
##########################################################################################################

coalgen {
    # Whether the coal generator should exist [default: true]
    B:enabled=true

    # Amount of RF generated per tick [range: 0 ~ 2147483647, default: 60]
    I:generatePerTick=60

    # RF per tick that the generator can charge items with [range: 0 ~ 2147483647, default: 1000]
    I:generatorChargePerTick=1000

    # Maximum RF storage that the generator can hold [range: 0 ~ 2147483647, default: 500000]
    I:generatorMaxRF=500000

    # RF per tick that the generator can send [range: 0 ~ 2147483647, default: 2000]
    I:generatorRFPerTick=2000

    # Amount of ticks generated per coal [range: 0 ~ 2147483647, default: 600]
    I:ticksPerCoal=600
}


##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the crafter
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold [range: 0 ~ 2147483647, default: 50000]
    I:crafterMaxRF=50000

    # RF per tick that the crafter can receive [range: 0 ~ 2147483647, default: 500]
    I:crafterRFPerTick=500

    # Whether the crafter should exist [default: true]
    B:enabled=true

    # Amount of RF used per crafting operation [range: 0 ~ 2147483647, default: 100]
    I:rfPerOperation=100

    # How many operations to do at once in fast mode [range: 0 ~ 2147483647, default: 5]
    I:speedOperations=5
}


elevator {
    D:baseElevatorVolume=1.0
    I:elevatorMaximumRF=150000
    I:elevatorRFPerTick=1000
    D:loopVolumeFactor=1.0
    I:maxPlatformSize=11
    D:maxSpeedDistanceEnd=2.0
    D:maxSpeedDistanceStart=5.0
    D:maximumSpeed=0.3
    D:minimumSpeed=0.1
    I:rfPerHeightUnit=500
}


endergenic {
    I:endergenicBadParticles=10
    I:endergenicChanceLost=5
    I:endergenicGoodParticles=10
    I:endergenicKeepRf=2000
    I:endergenicRfHolding=500
    I:endergenicRfOutput=20000
    D:powergenFactor=2.0
}


environmental {
    B:blindnessAvailable=false
    D:blindnessRFPerTick=0.009999999776482582
    I:environmentalMaxRF=500000
    I:environmentalMinRFUsage=5
    I:environmentalRFPerTick=20000
    D:featherfallingPlusRFPerTick=0.003000000026077032
    D:featherfallingRFPerTick=0.0010000000474974513
    D:flightRFPerTick=0.004000000189989805
    D:glowingRFPerTick=0.0010000000474974513
    D:hastePlusRFPerTick=0.003000000026077032
    D:hasteRFPerTick=0.0010000000474974513
    D:luckRFPerTick=0.0020000000949949026
    D:mobsPowerMultiplier=2.0
    D:nightvisionRFPerTick=0.0010000000474974513
    D:noTeleportRFPerTick=0.0020000000949949026
    D:peacefulRFPerTick=0.0010000000474974513
    B:poisonAvailable=false
    D:poisonRFPerTick=0.019999999552965164
    D:regenerationPlusRFPerTick=0.0044999998062849045
    D:regenerationRFPerTick=0.001500000013038516
    D:saturationPlusRFPerTick=0.003000000026077032
    D:saturationRFPerTick=0.0010000000474974513
    B:slownessAvailable=false
    D:slownessRFPerTick=0.012000000104308128
    D:speedPlusRFPerTick=0.003000000026077032
    D:speedRFPerTick=0.0010000000474974513
    D:watherBreathingRFPerTick=0.0010000000474974513
    B:weaknessAvailable=false
    D:weaknessRFPerTick=0.009999999776482582
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Oregen for dimensional shards in case RFTools Dimensions is present [default: [-1], [1]]
    I:dimensionalShardOregenWithDimensions <
     >

    # Oregen for dimensional shards in case RFTools Dimensions is not present [default: [-1], [1]]
    I:dimensionalShardOregenWithoutDimensions <
     >

    # Craftability of dimensional shards if RFTools Dimension is present: 0=not, 1=easy, 2=hard [range: 0 ~ 2, default: 0]
    I:dimensionalShardRecipeWithDimensions=0

    # Craftability of dimensional shards if RFTools Dimension is not present: 0=not, 1=easy, 2=hard [range: 0 ~ 2, default: 2]
    I:dimensionalShardRecipeWithoutDimensions=2
    B:logging=false

    # Amount of injections needed to get a fully absorbed mob essence [range: 0 ~ 10000, default: 10]
    I:maxMobInjections=10

    # Maximum y level for dimensional shard ores [range: 0 ~ 255, default: 40]
    I:oreMaximumHeight=40

    # Maximum number of veins for dimensional shard ores [range: 0 ~ 10000, default: 3]
    I:oreMaximumVeinCount=3

    # Maximum vein size of dimensional shard ores [range: 0 ~ 10000, default: 8]
    I:oreMaximumVeinSize=8

    # Minimum y level for dimensional shard ores [range: 0 ~ 255, default: 2]
    I:oreMinimumHeight=2

    # Minimum vein size of dimensional shard ores [range: 0 ~ 10000, default: 5]
    I:oreMinimumVeinSize=5

    # Set to true to enable retrogen [default: true]
    B:retrogen=true

    # The ID for the RFTools villager. -1 means disable, 0 means to automatically assigns an id, any other number will use that as fixed id [range: -1 ~ 2147483647, default: 0]
    I:villagerId=10
}


##########################################################################################################
# infuser
#--------------------------------------------------------------------------------------------------------#
# Settings for the infuser
##########################################################################################################

infuser {
    # Amount of RF used per tick while infusing [range: 0 ~ 2147483647, default: 600]
    I:generatePerTick=600

    # Maximum RF storage that the infuser can hold [range: 0 ~ 2147483647, default: 60000]
    I:infuserMaxRF=60000

    # RF per tick that the infuser can receive [range: 0 ~ 2147483647, default: 600]
    I:infuserRFPerTick=600
}


livingmatter {
    S:living.0 <
        B
        minecraft:leaves
        0.5
     >
    S:living.1 <
        B
        minecraft:leaves2
        0.5
     >
    S:living.10 <
        B
        minecraft:red_mushroom
        0.4
     >
    S:living.11 <
        B
        minecraft:pumpkin
        0.9
     >
    S:living.12 <
        B
        minecraft:vine
        0.4
     >
    S:living.13 <
        B
        minecraft:waterlily
        0.4
     >
    S:living.14 <
        B
        minecraft:cocoa
        0.8
     >
    S:living.15 <
        I
        minecraft:apple
        1.0
     >
    S:living.16 <
        I
        minecraft:wheat
        1.1
     >
    S:living.17 <
        I
        minecraft:wheat_seeds
        0.4
     >
    S:living.18 <
        I
        minecraft:potato
        1.5
     >
    S:living.19 <
        I
        minecraft:carrot
        1.5
     >
    S:living.2 <
        B
        minecraft:sapling
        0.5
     >
    S:living.20 <
        I
        minecraft:pumpkin_seeds
        0.4
     >
    S:living.21 <
        I
        minecraft:melon_seeds
        0.4
     >
    S:living.22 <
        I
        minecraft:beef
        1.5
     >
    S:living.23 <
        I
        minecraft:porkchop
        1.5
     >
    S:living.24 <
        I
        minecraft:mutton
        1.5
     >
    S:living.25 <
        I
        minecraft:chicken
        1.5
     >
    S:living.26 <
        I
        minecraft:rabbit
        1.2
     >
    S:living.27 <
        I
        minecraft:rabbit_foot
        1.0
     >
    S:living.28 <
        I
        minecraft:rabbit_hide
        0.5
     >
    S:living.29 <
        I
        minecraft:beetroot
        0.8
     >
    S:living.3 <
        B
        minecraft:hay_block
        1.5
     >
    S:living.30 <
        I
        minecraft:beetroot_seeds
        0.4
     >
    S:living.31 <
        I
        minecraft:chorus_fruit
        1.5
     >
    S:living.32 <
        I
        minecraft:fish
        1.5
     >
    S:living.33 <
        I
        minecraft:reeds
        1.0
     >
    S:living.4 <
        B
        minecraft:melon_block
        1.0
     >
    S:living.5 <
        B
        minecraft:cactus
        0.4
     >
    S:living.6 <
        B
        minecraft:red_flower
        0.3
     >
    S:living.7 <
        B
        minecraft:yellow_flower
        0.3
     >
    S:living.8 <
        B
        minecraft:chorus_flower
        1.1
     >
    S:living.9 <
        B
        minecraft:brown_mushroom
        0.4
     >
}


mobspawnamounts {
    S:StraySkeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:StraySkeleton.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:StraySkeleton.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:WitherSkeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:WitherSkeleton.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:WitherSkeleton.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:"minecraft:bat.spawnamount.0" <
        I
        minecraft:feather
        0
        0.1
     >
    S:"minecraft:bat.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:bat.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:blaze.spawnamount.0" <
        I
        minecraft:blaze_rod
        0
        0.1
     >
    S:"minecraft:blaze.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:blaze.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:cave_spider.spawnamount.0" <
        I
        minecraft:string
        0
        0.1
     >
    S:"minecraft:cave_spider.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:cave_spider.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:chicken.spawnamount.0" <
        I
        minecraft:feather
        0
        0.1
     >
    S:"minecraft:chicken.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:chicken.spawnamount.2" <
        L
        
        0
        15.0
     >
    S:"minecraft:cow.spawnamount.0" <
        I
        minecraft:leather
        0
        0.1
     >
    S:"minecraft:cow.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:cow.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:creeper.spawnamount.0" <
        I
        minecraft:gunpowder
        0
        0.1
     >
    S:"minecraft:creeper.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:creeper.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:ender_dragon.spawnamount.0" <
        I
        minecraft:experience_bottle
        0
        0.1
     >
    S:"minecraft:ender_dragon.spawnamount.1" <
        B
        minecraft:end_stone
        0
        100.0
     >
    S:"minecraft:ender_dragon.spawnamount.2" <
        L
        
        0
        200.0
     >
    S:"minecraft:enderman.spawnamount.0" <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:"minecraft:enderman.spawnamount.1" <
        B
        minecraft:end_stone
        0
        0.5
     >
    S:"minecraft:enderman.spawnamount.2" <
        L
        
        0
        40.0
     >
    S:"minecraft:endermite.spawnamount.0" <
        I
        minecraft:ender_pearl
        0
        0.05
     >
    S:"minecraft:endermite.spawnamount.1" <
        B
        minecraft:end_stone
        0
        0.2
     >
    S:"minecraft:endermite.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:ghast.spawnamount.0" <
        I
        minecraft:ghast_tear
        0
        0.1
     >
    S:"minecraft:ghast.spawnamount.1" <
        B
        minecraft:netherrack
        0
        1.0
     >
    S:"minecraft:ghast.spawnamount.2" <
        L
        
        0
        50.0
     >
    S:"minecraft:guardian.spawnamount.0" <
        I
        minecraft:prismarine_shard
        0
        0.1
     >
    S:"minecraft:guardian.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:guardian.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:horse.spawnamount.0" <
        I
        minecraft:leather
        0
        0.1
     >
    S:"minecraft:horse.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:horse.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:magma_cube.spawnamount.0" <
        I
        minecraft:magma_cream
        0
        0.1
     >
    S:"minecraft:magma_cube.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.2
     >
    S:"minecraft:magma_cube.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:mooshroom.spawnamount.0" <
        I
        minecraft:leather
        0
        0.1
     >
    S:"minecraft:mooshroom.spawnamount.1" <
        B
        minecraft:dirt
        0
        1.0
     >
    S:"minecraft:mooshroom.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:ocelot.spawnamount.0" <
        I
        minecraft:fish
        0
        0.1
     >
    S:"minecraft:ocelot.spawnamount.1" <
        B
        minecraft:dirt
        0
        1.0
     >
    S:"minecraft:ocelot.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:pig.spawnamount.0" <
        I
        minecraft:leather
        0
        0.1
     >
    S:"minecraft:pig.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:pig.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:polar_bear.spawnamount.0" <
        I
        minecraft:fish
        0
        0.1
     >
    S:"minecraft:polar_bear.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:polar_bear.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:rabbit.spawnamount.0" <
        I
        minecraft:rabbit_stew
        0
        0.1
     >
    S:"minecraft:rabbit.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:rabbit.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:sheep.spawnamount.0" <
        B
        minecraft:wool
        0
        0.1
     >
    S:"minecraft:sheep.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:sheep.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:shulker.spawnamount.0" <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:"minecraft:shulker.spawnamount.1" <
        B
        minecraft:end_stone
        0
        0.2
     >
    S:"minecraft:shulker.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:silverfish.spawnamount.0" <
        I
        minecraft:iron_ingot
        0
        0.05
     >
    S:"minecraft:silverfish.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:silverfish.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:skeleton.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:skeleton.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:skeleton.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:slime.spawnamount.0" <
        I
        minecraft:slime_ball
        0
        0.1
     >
    S:"minecraft:slime.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:slime.spawnamount.2" <
        L
        
        0
        15.0
     >
    S:"minecraft:snowman.spawnamount.0" <
        I
        minecraft:snowball
        0
        0.1
     >
    S:"minecraft:snowman.spawnamount.1" <
        B
        minecraft:dirt
        0
        1.0
     >
    S:"minecraft:snowman.spawnamount.2" <
        L
        
        0
        15.0
     >
    S:"minecraft:spider.spawnamount.0" <
        I
        minecraft:string
        0
        0.1
     >
    S:"minecraft:spider.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:spider.spawnamount.2" <
        L
        
        0
        15.0
     >
    S:"minecraft:squid.spawnamount.0" <
        I
        minecraft:dye
        0
        0.1
     >
    S:"minecraft:squid.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:squid.spawnamount.2" <
        L
        
        0
        10.0
     >
    S:"minecraft:stray.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:stray.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:stray.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:villager.spawnamount.0" <
        I
        minecraft:book
        0
        0.1
     >
    S:"minecraft:villager.spawnamount.1" <
        B
        minecraft:dirt
        0
        5.0
     >
    S:"minecraft:villager.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:villager_golem.spawnamount.0" <
        I
        minecraft:iron_ingot
        0
        0.1
     >
    S:"minecraft:villager_golem.spawnamount.1" <
        B
        minecraft:dirt
        0
        6.0
     >
    S:"minecraft:villager_golem.spawnamount.2" <
        B
        minecraft:red_flower
        0
        0.5
     >
    S:"minecraft:witch.spawnamount.0" <
        I
        minecraft:glass_bottle
        0
        0.1
     >
    S:"minecraft:witch.spawnamount.1" <
        B
        minecraft:dirt
        0
        1.0
     >
    S:"minecraft:witch.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:wither.spawnamount.0" <
        I
        minecraft:nether_star
        0
        0.1
     >
    S:"minecraft:wither.spawnamount.1" <
        B
        minecraft:soul_sand
        0
        0.5
     >
    S:"minecraft:wither.spawnamount.2" <
        L
        
        0
        100.0
     >
    S:"minecraft:wither_skeleton.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:wither_skeleton.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:wither_skeleton.spawnamount.2" <
        L
        
        0
        30.0
     >
    S:"minecraft:wolf.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:wolf.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.5
     >
    S:"minecraft:wolf.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:zombie.spawnamount.0" <
        I
        minecraft:rotten_flesh
        0
        0.1
     >
    S:"minecraft:zombie.spawnamount.1" <
        B
        minecraft:dirt
        0
        0.2
     >
    S:"minecraft:zombie.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:zombie_pigman.spawnamount.0" <
        I
        minecraft:gold_nugget
        0
        0.1
     >
    S:"minecraft:zombie_pigman.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:zombie_pigman.spawnamount.2" <
        L
        
        0
        20.0
     >
}


mobspawnrf {
    I:StraySkeleton=800
    I:WitherSkeleton=1500
    I:"minecraft:bat"=100
    I:"minecraft:blaze"=1000
    I:"minecraft:cave_spider"=500
    I:"minecraft:chicken"=500
    I:"minecraft:cow"=800
    I:"minecraft:creeper"=800
    I:"minecraft:ender_dragon"=100000
    I:"minecraft:enderman"=2000
    I:"minecraft:endermite"=400
    I:"minecraft:ghast"=2000
    I:"minecraft:guardian"=1000
    I:"minecraft:horse"=1000
    I:"minecraft:magma_cube"=600
    I:"minecraft:mooshroom"=800
    I:"minecraft:ocelot"=800
    I:"minecraft:pig"=800
    I:"minecraft:polar_bear"=1500
    I:"minecraft:rabbit"=300
    I:"minecraft:sheep"=800
    I:"minecraft:shulker"=600
    I:"minecraft:silverfish"=400
    I:"minecraft:skeleton"=800
    I:"minecraft:slime"=600
    I:"minecraft:snowman"=600
    I:"minecraft:spider"=500
    I:"minecraft:squid"=500
    I:"minecraft:stray"=800
    I:"minecraft:villager"=2000
    I:"minecraft:villager_golem"=2000
    I:"minecraft:witch"=1200
    I:"minecraft:wither"=20000
    I:"minecraft:wither_skeleton"=1500
    I:"minecraft:wolf"=800
    I:"minecraft:zombie"=800
    I:"minecraft:zombie_pigman"=1200
}


networkmonitor {
    B:enabled=true
    I:hilightTime=5
    I:maximumBlocks=500
}


powercell {
    I:advancedFactor=4
    D:powerCellCostFactor=1.1
    D:powerCellDistanceCap=10000.0
    D:powerCellMinDistance=100.0
    D:powerCellRFToolsDimensionAdvantage=0.5
    I:powercellChargePerTick=30000
    I:rfPerNormalCell=1000000
    I:rfPerTick=5000
    I:simpleFactor=4
}


quarryreplace {
    S:builder=minecraft:dirt
}


scanner {
    D:baseProjectorVolume=0.4000000059604645
    I:clientRenderDataTimeout=10000
    I:locatorBeaconHeight=30
    I:locatorEntitySafety=10
    D:locatorFilterCost=0.5
    I:locatorMaxEnergyChunks=25
    I:locatorMaxRF=2000000
    I:locatorRFPerTick=20000
    I:locatorUsePerTickBase=5000
    D:locatorUsePerTickChunk=0.1
    D:locatorUsePerTickEnergy=5.0
    D:locatorUsePerTickHostile=1.0
    D:locatorUsePerTickPassive=0.5
    D:locatorUsePerTickPlayer=2.0
    I:maxScannerDimension=512
    I:maxScannerOffset=2048
    I:planeSurfacePerTick=40000
    I:projectorFlashTimeout=400
    I:projectorMaxRF=500000
    I:projectorRFPerTick=10000
    I:projectorUsePerTick=1000
    I:remoteScannerUsePerTick=2000
    I:scannerMaxRF=500000
    I:scannerRFPerTick=20000
    I:scannerUsePerTick=1000
    I:surfaceAreaPerTick=262144
    I:ticksPerLocatorScan=40
    B:useVBO=true
}


##########################################################################################################
# screen
#--------------------------------------------------------------------------------------------------------#
# Settings for the screen system
##########################################################################################################

screen {
    S:additionalCharacters=

    # RF per tick/per block for the button module [range: 0 ~ 2147483647, default: 9]
    I:buttonRFPerTick=0

    # RF per tick/per block for the clock module [range: 0 ~ 2147483647, default: 1]
    I:clockRFPerTick=1

    # RF per tick/per block for the computer module [range: 0 ~ 2147483647, default: 4]
    I:computerRFPerTick=4

    # RF per tick/per block for the counter plus module [range: 0 ~ 2147483647, default: 30]
    I:counterPlusRFPerTick=30

    # RF per tick/per block for the counter module [range: 0 ~ 2147483647, default: 4]
    I:counterRFPerTick=4

    # RF per tick/per block for the dimension module [range: 0 ~ 2147483647, default: 6]
    I:dimensionRFPerTick=6
    I:dimletResearcherRFPerTick=1000

    # RF per tick/per block for the dump module [range: 0 ~ 2147483647, default: 0]
    I:dumpRFPerTick=0

    # RF per tick/per block for the elevator button module [range: 0 ~ 2147483647, default: 0]
    I:elevatorButtonRFPerTick=0

    # RF per tick/per block for the energy plus module [range: 0 ~ 2147483647, default: 30]
    I:energyPlusRFPerTick=30

    # RF per tick/per block for the energy module [range: 0 ~ 2147483647, default: 4]
    I:energyRFPerTick=4

    # RF per tick/per block for the fluid plus module [range: 0 ~ 2147483647, default: 30]
    I:fluidPlusRFPerTick=30

    # RF per tick/per block for the fluid module [range: 0 ~ 2147483647, default: 4]
    I:fluidRFPerTick=4
    S:fontName=rftools:fonts/ubuntu.ttf
    D:fontSize=40.0

    # RF per tick/per block for the itemstack plus module [range: 0 ~ 2147483647, default: 30]
    I:itemstackPlusRFPerTick=30

    # RF per tick/per block for the itemstack module [range: 0 ~ 2147483647, default: 4]
    I:itemstackRFPerTick=4

    # RF per tick/per block for the machine information module [range: 0 ~ 2147483647, default: 4]
    I:machineInfoRFPerTick=4

    # RF per tick/per block for the redstone module [range: 0 ~ 2147483647, default: 4]
    I:redstoneRFPerTick=4

    # Maximum RF storage that the screen controller can hold [range: 0 ~ 2147483647, default: 60000]
    I:screenControllerMaxRF=60000

    # RF per tick that the the screen controller can receive [range: 0 ~ 2147483647, default: 1000]
    I:screenControllerRFPerTick=1000

    # How many times the screen will update. Higher numbers make the screens less accurate but better for network bandwidth [range: 0 ~ 2147483647, default: 500]
    I:screenRefreshTiming=500

    # RF per tick/per block for the storage control module [range: 0 ~ 2147483647, default: 0]
    I:storageControlRFPerTick=0

    # RF per tick/per block for the text module [range: 0 ~ 2147483647, default: 0]
    I:textRFPerTick=0
    B:useTruetype=true
}


##########################################################################################################
# security
#--------------------------------------------------------------------------------------------------------#
# Settings for the block security system
##########################################################################################################

security {
    # Whether anything related to the block security system should exist [default: true]
    B:enabled=true
}


shield {
    B:allowInvisibleShield=true
    B:disableShieldBlocksToUncorruptWorld=false
    I:lootingKillBonus=3
    I:maxDisjointShieldDistance=64
    I:maxShieldDimension=256
    I:maxShieldOffset=128
    I:shardsPerLootingKill=2
    D:shieldDamage=5.0
    I:shieldMaxRF=200000
    I:shieldMaxSize=256
    I:shieldRFPerTick=5000
    I:shieldRfBase=8
    I:shieldRfCamo=2
    I:shieldRfDamage=1000
    I:shieldRfDamagePlayer=2000
    I:shieldRfShield=2
}


spawner {
    I:beamerBlocksPerSend=1
    I:beamerMaxRF=200000
    I:beamerRFPerTick=1000
    I:beamerRfPerSend=2000
    I:maxBeamDistance=8
    I:spawnerMaxMatterStorage=6400
    I:spawnerMaxRF=200000
    I:spawnerRFPerTick=2000
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Settings for the modular storage system
##########################################################################################################

storage {
    B:autofocusSearch=false

    #  [default: [extrabiomes.blocks.BlockCustomFlower=Flowers], [crazypants.enderio.material.ItemMachinePart=Technical], [net.minecraft.block.BlockPistonBase=Technical], [com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical], [net.minecraft.block.BlockWood=null], [powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical], [thermalfoundation.block.BlockOre=Ores], [mcjty.rftools.items.screenmodules=Modules], [net.minecraft.block.BlockRail=Technical], [net.minecraft.item.ItemShears=Tools], [net.minecraft.block.BlockRailPowered=Technical], [net.minecraft.block.BlockJukebox=Technical], [mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines], [crazypants.enderio.material.ItemCapacitor=Technical], [powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical], [crazypants.enderio.fluid.ItemBucketEio=Buckets], [biomesoplenty.common.items.ItemBOPBucket=Buckets], [net.minecraft.block.BlockCommandBlock=Technical], [mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical], [net.minecraft.block.BlockRedstoneLight=Technical], [net.minecraft.item.ItemFood=Food], [crazypants.enderio.conduit.facade.BlockConduitFacade=Technical], [mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines], [powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets], [crazypants.enderio.conduit.BlockConduitBundle=Technical], [powercrystals.minefactoryreloaded.block=Machines], [net.minecraft.block.BlockPotato=Food], [crazypants.enderio.rail.BlockEnderRail=Technical], [crazypants.enderio.machine=Machines], [thermalexpansion.block.device.ItemBlockDevice=Machines], [mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical], [com.rwtema.extrautils.block.BlockEnderthermicPump=Machines], [net.minecraft.block.BlockPressurePlate=Technical], [net.minecraft.block.BlockFlower=Flowers], [mcjty.rftools.items.dimlets.KnownDimlet=Dimlets], [mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical], [crazypants.enderio.item.ItemMagnet=Technical], [mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical], [mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts], [thermalexpansion.item.tool.ItemIgniter=Technical], [mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical], [mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts], [crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical], [net.minecraft.block.BlockButtonStone=Technical], [mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts], [mcjty.rftools.items.envmodules=Modules], [net.minecraft.block.BlockDropper=Technical], [crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical], [mcjty.rftools.blocks.MachineBase=Machines], [crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical], [crazypants.enderio.item.ItemConduitProbe=Technical], [thermalexpansion.item.tool.ItemMultimeter=Technical], [net.minecraft.item.ItemFlintAndSteel=Tools], [net.minecraft.block.BlockTripWireHook=Technical], [net.minecraft.block.BlockDispenser=Technical], [net.minecraft.block.BlockLever=Technical], [mcjty.rftools.blocks.MachineFrame=Machines], [crazypants.enderio.conduit.item.ItemItemConduit=Technical], [mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts], [thermalexpansion.block.machine=Machines], [crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical], [net.minecraft.item.ItemBow=Weapons], [net.minecraft.block.BlockRedstoneWire=Technical], [net.minecraft.block.BlockTripWire=Technical], [mcjty.rftools.items.manual.RFToolsDimensionManualItem=Books], [com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines], [codechicken.microblock.ItemSaw=Tools], [net.minecraft.block.BlockWorkbench=Technical], [biomesoplenty.common.blocks.BlockBOPFlower=Flowers], [biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers], [powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical], [net.minecraft.block.BlockHopper=Technical], [net.minecraft.item.ItemPotion=Potions], [net.minecraft.item.ItemBook=Books], [net.minecraft.item.ItemBucket=Buckets], [mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts], [powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical], [mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines], [net.minecraft.block.BlockRedstoneTorch=Technical], [mcjty.lib.container.GenericBlock=Machines], [com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical], [net.minecraft.item.ItemRecord=Records], [crazypants.enderio.conduit.gas.ItemGasConduit=Technical], [mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical], [crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical], [powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical], [net.minecraft.item.ItemArmor=Armor], [net.minecraft.block.BlockOre=Ores], [buildcraft.builders=Machines], [mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines], [com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines], [crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical], [mcjty.rftools.items.parts.SyringeItem=Dimlet Parts], [net.minecraft.block.BlockRedstoneComparator=Technical], [mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts], [thermalexpansion.block.cell=Machines], [net.minecraft.item.ItemRedstone=Technical], [net.minecraft.block.BlockNote=Technical], [mcjty.rftools.items.manual.RFToolsManualItem=Books], [crazypants.enderio.conduit.power.ItemPowerConduit=Technical], [mcjty.rftools.items.storage=Modules], [mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets], [crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines], [cofh.core.item.ItemBucket=Buckets], [net.minecraft.item.ItemMinecart=Technical], [net.minecraft.item.ItemSkull=Skulls], [mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets], [mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets], [crazypants.enderio.item.skull=Skulls], [net.minecraft.block.BlockFurnace=Technical], [net.minecraft.block.BlockPressurePlateWeighted=Technical], [powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical], [net.minecraft.block.BlockRailDetector=Technical], [net.minecraft.block.BlockRedstoneRepeater=Technical], [mcjty.rftools.items.dimlets.DimletTemplate=Dimlets], [mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical], [net.minecraft.block.BlockSapling=Saplings], [net.minecraft.block.BlockDaylightDetector=Technical], [cofh.thermalexpansion.block.device=Machines], [codechicken.microblock.ItemMicroPart=Microblocks], [crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical], [mcjty.rftools.items.manual.RFToolsShapeManualItem=Books], [net.minecraft.item.ItemSword=Weapons], [powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical], [net.minecraft.item.ItemTool=Tools], [thermalexpansion.item.tool.ItemWrench=Technical], [net.minecraft.block.BlockCake=Food], [mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts], [net.minecraft.block.BlockCarrot=Food], [biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers], [thermalexpansion.block.dynamo.ItemBlockDynamo=Machines], [thermalexpansion.item.ItemCapacitor=Technical], [biomesoplenty.common.blocks.BlockBOPFlower2=Flowers], [codechicken.chunkloader.ItemChunkLoader=Machines], [powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical], [net.minecraft.block.BlockTNT=Technical], [net.minecraft.item.ItemHoe=Tools], [mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical], [com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical]]
    S:categories <
        extrabiomes.blocks.BlockCustomFlower=Flowers
        crazypants.enderio.material.ItemMachinePart=Technical
        net.minecraft.block.BlockPistonBase=Technical
        com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical
        net.minecraft.block.BlockWood=null
        powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical
        thermalfoundation.block.BlockOre=Ores
        mcjty.rftools.items.screenmodules=Modules
        net.minecraft.block.BlockRail=Technical
        net.minecraft.item.ItemShears=Tools
        net.minecraft.block.BlockRailPowered=Technical
        net.minecraft.block.BlockJukebox=Technical
        mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines
        crazypants.enderio.material.ItemCapacitor=Technical
        powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical
        crazypants.enderio.fluid.ItemBucketEio=Buckets
        biomesoplenty.common.items.ItemBOPBucket=Buckets
        net.minecraft.block.BlockCommandBlock=Technical
        mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical
        net.minecraft.block.BlockRedstoneLight=Technical
        net.minecraft.item.ItemFood=Food
        crazypants.enderio.conduit.facade.BlockConduitFacade=Technical
        mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines
        powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets
        crazypants.enderio.conduit.BlockConduitBundle=Technical
        powercrystals.minefactoryreloaded.block=Machines
        net.minecraft.block.BlockPotato=Food
        crazypants.enderio.rail.BlockEnderRail=Technical
        crazypants.enderio.machine=Machines
        thermalexpansion.block.device.ItemBlockDevice=Machines
        mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical
        com.rwtema.extrautils.block.BlockEnderthermicPump=Machines
        net.minecraft.block.BlockPressurePlate=Technical
        net.minecraft.block.BlockFlower=Flowers
        mcjty.rftools.items.dimlets.KnownDimlet=Dimlets
        mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical
        crazypants.enderio.item.ItemMagnet=Technical
        mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical
        mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts
        thermalexpansion.item.tool.ItemIgniter=Technical
        mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical
        mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts
        crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical
        net.minecraft.block.BlockButtonStone=Technical
        mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts
        mcjty.rftools.items.envmodules=Modules
        net.minecraft.block.BlockDropper=Technical
        crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical
        mcjty.rftools.blocks.MachineBase=Machines
        crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical
        crazypants.enderio.item.ItemConduitProbe=Technical
        thermalexpansion.item.tool.ItemMultimeter=Technical
        net.minecraft.item.ItemFlintAndSteel=Tools
        net.minecraft.block.BlockTripWireHook=Technical
        net.minecraft.block.BlockDispenser=Technical
        net.minecraft.block.BlockLever=Technical
        mcjty.rftools.blocks.MachineFrame=Machines
        crazypants.enderio.conduit.item.ItemItemConduit=Technical
        mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts
        thermalexpansion.block.machine=Machines
        crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical
        net.minecraft.item.ItemBow=Weapons
        net.minecraft.block.BlockRedstoneWire=Technical
        net.minecraft.block.BlockTripWire=Technical
        mcjty.rftools.items.manual.RFToolsDimensionManualItem=Books
        com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines
        codechicken.microblock.ItemSaw=Tools
        net.minecraft.block.BlockWorkbench=Technical
        biomesoplenty.common.blocks.BlockBOPFlower=Flowers
        biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers
        powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical
        net.minecraft.block.BlockHopper=Technical
        net.minecraft.item.ItemPotion=Potions
        net.minecraft.item.ItemBook=Books
        net.minecraft.item.ItemBucket=Buckets
        mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts
        powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical
        mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines
        net.minecraft.block.BlockRedstoneTorch=Technical
        mcjty.lib.container.GenericBlock=Machines
        com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical
        net.minecraft.item.ItemRecord=Records
        crazypants.enderio.conduit.gas.ItemGasConduit=Technical
        mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical
        crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical
        powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical
        net.minecraft.item.ItemArmor=Armor
        net.minecraft.block.BlockOre=Ores
        buildcraft.builders=Machines
        mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines
        com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines
        crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical
        mcjty.rftools.items.parts.SyringeItem=Dimlet Parts
        net.minecraft.block.BlockRedstoneComparator=Technical
        mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts
        thermalexpansion.block.cell=Machines
        net.minecraft.item.ItemRedstone=Technical
        net.minecraft.block.BlockNote=Technical
        mcjty.rftools.items.manual.RFToolsManualItem=Books
        crazypants.enderio.conduit.power.ItemPowerConduit=Technical
        mcjty.rftools.items.storage=Modules
        mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets
        crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines
        cofh.core.item.ItemBucket=Buckets
        net.minecraft.item.ItemMinecart=Technical
        net.minecraft.item.ItemSkull=Skulls
        mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets
        mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets
        crazypants.enderio.item.skull=Skulls
        net.minecraft.block.BlockFurnace=Technical
        net.minecraft.block.BlockPressurePlateWeighted=Technical
        powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical
        net.minecraft.block.BlockRailDetector=Technical
        net.minecraft.block.BlockRedstoneRepeater=Technical
        mcjty.rftools.items.dimlets.DimletTemplate=Dimlets
        mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical
        net.minecraft.block.BlockSapling=Saplings
        net.minecraft.block.BlockDaylightDetector=Technical
        cofh.thermalexpansion.block.device=Machines
        codechicken.microblock.ItemMicroPart=Microblocks
        crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical
        mcjty.rftools.items.manual.RFToolsShapeManualItem=Books
        net.minecraft.item.ItemSword=Weapons
        powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical
        net.minecraft.item.ItemTool=Tools
        thermalexpansion.item.tool.ItemWrench=Technical
        net.minecraft.block.BlockCake=Food
        mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts
        net.minecraft.block.BlockCarrot=Food
        biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers
        thermalexpansion.block.dynamo.ItemBlockDynamo=Machines
        thermalexpansion.item.ItemCapacitor=Technical
        biomesoplenty.common.blocks.BlockBOPFlower2=Flowers
        codechicken.chunkloader.ItemChunkLoader=Machines
        powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical
        net.minecraft.block.BlockTNT=Technical
        net.minecraft.item.ItemHoe=Tools
        mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical
        com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical
     >
    B:clearSearchOnOpen=true
    I:groupBackground=-1123021
    I:groupForeground=-16777216

    # The height for the smallest style modular storage GUI [range: 0 ~ 1000000, default: 236]
    I:modularStorageGuiHeight1=236

    # The height for the middle style modular storage GUI [range: 0 ~ 1000000, default: 320]
    I:modularStorageGuiHeight2=320

    # The height for the tallest style modular storage GUI [range: 0 ~ 1000000, default: 490]
    I:modularStorageGuiHeight3=490

    # RF/tick to share an inventory to all dimensions [range: 0 ~ 2147483647, default: 50]
    I:remoteShareGlobal=50

    # RF/tick to share an inventory to the same dimension [range: 0 ~ 2147483647, default: 10]
    I:remoteShareLocal=10

    # Maximum RF storage that the remote storage block can hold [range: 0 ~ 2147483647, default: 100000]
    I:remoteStorageMaxRF=100000

    # RF per tick that the remote storage block can receive [range: 0 ~ 2147483647, default: 300]
    I:remoteStorageRFPerTick=300

    # Extra RF per usage per storage tier [range: 0 ~ 2147483647, default: 100]
    I:tabletExtraRFUsage=100

    # Maximum RF storage that the storage tablet can hold [range: 0 ~ 2147483647, default: 20000]
    I:tabletMaxRF=20000

    # RF per tick that the storage tablet can receive [range: 0 ~ 2147483647, default: 500]
    I:tabletRFPerTick=500

    # RF per usage of the storage tablet [range: 0 ~ 2147483647, default: 100]
    I:tabletRFUsage=100

    # RF per usage of the storage tablet when used in combation with the scanner module [range: 0 ~ 2147483647, default: 100]
    I:tabletRFUsageScanner=100
}


storageconfig {
    S:biomesoplenty.common.blocks.BlockBOPFlower=Flowers
    S:biomesoplenty.common.blocks.BlockBOPFlower2=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers
    S:biomesoplenty.common.items.ItemBOPBucket=Buckets
    S:buildcraft.builders=Machines
    S:codechicken.chunkloader.ItemChunkLoader=Machines
    S:codechicken.microblock.ItemMicroPart=Microblocks
    S:codechicken.microblock.ItemSaw=Tools
    S:cofh.core.item.ItemBucket=Buckets
    S:cofh.thermalexpansion.block.device=Machines
    S:com.rwtema.extrautils.block.BlockEnderthermicPump=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical
    S:com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines
    S:com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical
    S:crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical
    S:crazypants.enderio.conduit.BlockConduitBundle=Technical
    S:crazypants.enderio.conduit.facade.BlockConduitFacade=Technical
    S:crazypants.enderio.conduit.gas.ItemGasConduit=Technical
    S:crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical
    S:crazypants.enderio.conduit.item.ItemItemConduit=Technical
    S:crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical
    S:crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical
    S:crazypants.enderio.conduit.power.ItemPowerConduit=Technical
    S:crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical
    S:crazypants.enderio.fluid.ItemBucketEio=Buckets
    S:crazypants.enderio.item.ItemConduitProbe=Technical
    S:crazypants.enderio.item.ItemMagnet=Technical
    S:crazypants.enderio.item.skull=Skulls
    S:crazypants.enderio.machine=Machines
    S:crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines
    S:crazypants.enderio.material.ItemCapacitor=Technical
    S:crazypants.enderio.material.ItemMachinePart=Technical
    S:crazypants.enderio.rail.BlockEnderRail=Technical
    S:extrabiomes.blocks.BlockCustomFlower=Flowers
    S:mcjty.lib.container.GenericBlock=Machines
    S:mcjty.rftools.blocks.MachineBase=Machines
    S:mcjty.rftools.blocks.MachineFrame=Machines
    S:mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical
    S:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines
    S:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines
    S:mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical
    S:mcjty.rftools.items.dimlets.DimletTemplate=Dimlets
    S:mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.KnownDimlet=Dimlets
    S:mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets
    S:mcjty.rftools.items.envmodules=Modules
    S:mcjty.rftools.items.manual.RFToolsDimensionManualItem=Books
    S:mcjty.rftools.items.manual.RFToolsManualDimensionItem=Books
    S:mcjty.rftools.items.manual.RFToolsManualItem=Books
    S:mcjty.rftools.items.manual.RFToolsShapeManualItem=Books
    S:mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical
    S:mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts
    S:mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.SyringeItem=Dimlet Parts
    S:mcjty.rftools.items.screenmodules=Modules
    S:mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical
    S:mcjty.rftools.items.storage=Modules
    S:mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical
    S:mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical
    S:net.minecraft.block.BlockButtonStone=Technical
    S:net.minecraft.block.BlockCake=Food
    S:net.minecraft.block.BlockCarrot=Food
    S:net.minecraft.block.BlockCommandBlock=Technical
    S:net.minecraft.block.BlockDaylightDetector=Technical
    S:net.minecraft.block.BlockDispenser=Technical
    S:net.minecraft.block.BlockDropper=Technical
    S:net.minecraft.block.BlockFlower=Flowers
    S:net.minecraft.block.BlockFurnace=Technical
    S:net.minecraft.block.BlockHopper=Technical
    S:net.minecraft.block.BlockJukebox=Technical
    S:net.minecraft.block.BlockLever=Technical
    S:net.minecraft.block.BlockNote=Technical
    S:net.minecraft.block.BlockOre=Ores
    S:net.minecraft.block.BlockPistonBase=Technical
    S:net.minecraft.block.BlockPotato=Food
    S:net.minecraft.block.BlockPressurePlate=Technical
    S:net.minecraft.block.BlockPressurePlateWeighted=Technical
    S:net.minecraft.block.BlockRail=Technical
    S:net.minecraft.block.BlockRailDetector=Technical
    S:net.minecraft.block.BlockRailPowered=Technical
    S:net.minecraft.block.BlockRedstoneComparator=Technical
    S:net.minecraft.block.BlockRedstoneLight=Technical
    S:net.minecraft.block.BlockRedstoneRepeater=Technical
    S:net.minecraft.block.BlockRedstoneTorch=Technical
    S:net.minecraft.block.BlockRedstoneWire=Technical
    S:net.minecraft.block.BlockSapling=Saplings
    S:net.minecraft.block.BlockTNT=Technical
    S:net.minecraft.block.BlockTripWire=Technical
    S:net.minecraft.block.BlockTripWireHook=Technical
    S:net.minecraft.block.BlockWood=null
    S:net.minecraft.block.BlockWorkbench=Technical
    S:net.minecraft.item.ItemArmor=Armor
    S:net.minecraft.item.ItemBook=Books
    S:net.minecraft.item.ItemBow=Weapons
    S:net.minecraft.item.ItemBucket=Buckets
    S:net.minecraft.item.ItemFlintAndSteel=Tools
    S:net.minecraft.item.ItemFood=Food
    S:net.minecraft.item.ItemHoe=Tools
    S:net.minecraft.item.ItemMinecart=Technical
    S:net.minecraft.item.ItemPotion=Potions
    S:net.minecraft.item.ItemRecord=Records
    S:net.minecraft.item.ItemRedstone=Technical
    S:net.minecraft.item.ItemShears=Tools
    S:net.minecraft.item.ItemSkull=Skulls
    S:net.minecraft.item.ItemSword=Weapons
    S:net.minecraft.item.ItemTool=Tools
    S:powercrystals.minefactoryreloaded.block=Machines
    S:powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical
    S:powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical
    S:powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical
    S:powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical
    S:powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets
    S:powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical
    S:thermalexpansion.block.cell=Machines
    S:thermalexpansion.block.device.ItemBlockDevice=Machines
    S:thermalexpansion.block.dynamo.ItemBlockDynamo=Machines
    S:thermalexpansion.block.machine=Machines
    S:thermalexpansion.item.ItemCapacitor=Technical
    S:thermalexpansion.item.tool.ItemIgniter=Technical
    S:thermalexpansion.item.tool.ItemMultimeter=Technical
    S:thermalexpansion.item.tool.ItemWrench=Technical
    S:thermalfoundation.block.BlockOre=Ores
}


storagemonitor {
    B:hilightStarredOnGuiOpen=true
    I:hilightTime=5
    B:requestStraightToInventory=true
    I:rfPerInsert=20
    I:rfPerRequest=100
    I:scannerMaxRF=50000
    I:scannerRFPerTick=500
    B:xnetRequired=false
}


teleporter {
    I:advancedChargedPorterMaxRF=1000000
    I:advancedSpeedBonus=4
    S:blacklistedTeleportationDestinations=
    S:blacklistedTeleportationSources=
    I:chargedPorterMaxRF=200000
    I:chargedPorterRFPerTick=2000
    I:checkUnloadedChunk=-1
    I:checkUnloadedWorld=-1
    I:dialerMaxRF=50000
    I:dialerRFPerTick=100
    I:horizontalDialerRange=10
    B:logTeleportUsages=false
    B:preventInterdimensionalTeleports=false
    I:receiverMaxRF=100000
    I:receiverRFPerTick=500
    I:rfBoostedTeleport=20000
    I:rfDialedConnectionPerTick=10
    I:rfMatterIdleTick=0
    I:rfPerCheck=5000
    I:rfPerDial=1000
    I:rfPerTeleportReceiver=5000
    I:rfStartTeleportDim=100000
    I:rfStartTeleportDist=10
    I:rfStartTeleportLocal=5000
    I:rfTeleportPerTick=500
    I:timeTeleportBaseDim=50
    I:timeTeleportBaseLocal=5
    I:timeTeleportDist=10
    I:transmitterMaxRF=200000
    I:transmitterRFPerTick=1000
    I:verticalDialerRange=5
    D:volumeTeleport=1.0
    D:volumeTeleportError=1.0
    B:whooshMessage=true
}


