# Configuration file

richpresence {
    # First line of Rich Presence
    S:"Client Name"=AlgoCraft beta 1.2.5

    # No placeholders supported, Text that shows when you are in the main menu
    S:MainMenu=In Main Menu

    # Placeholders:
    # %coords% (X:??? Y:??? Z:???)
    # %world% World name
    # %dimensionName% - The name of the dimension
    # %dimensionID% - The ID of the current dimension
    # %biome% - The current Biome
    S:"Singleplayer Text"=Playing in %world% (%coords%)

    # Placeholders:
    # %ip%  Server IP
    # %coords% - Coordinates (X:??? Y:??? Z:???)
    # %online% - Online players
    # %max% - Server´s maximum amount of players (unless bungeecord!)
    # %otherpl% - Amount of players -1 (except you)
    # %dimensionName% - The name of the dimension
    # %dimensionID% - The ID of the current dimension
    # %biome% - The current Biome
    S:"Server Text"=Playing on %ip% (%online% + / %max% players)

    # Do you want to use custom Hypixel integration (show what game you are playing and such)?
    B:Hypixel-Integration=true

    # Do you want to use custom Hivemc integration (show what game you are playing)?
    B:Hivemc-Integration=true

    # Do you want servers to send you a customized rich presence text?
    # Also toggles hardcoded custom icons and text of not fully integrated servers like mineplex
    B:Custom-Messages-From-Server=true

    # Disables config GUI
    # Requires config file editing to enable again
    B:Disable-Config-GUI=false

    # Client ID allowing custom icons to show up
    S:"Client ID"=780754273243889675

    # Do you want to use development commands?
    B:DevCommands=false
}


