[pytest]
console_output_style = count
addopts = -v --no-header --no-summary --color=auto --tb=line -q
python_files =
	test_cla_basic.py
	test_sub_basic.py
	test_tta_basic.py
	test_sub_offset.py
	test_tta_offset.py
	test_*.py
