# Configuration file

crafting {
    # Enables the new thermal expansion compatible cell recipe [Default=true]
    B:cellRecipe=true
}


ic2 {
    # Changes a lot of recipes and hides blocks to integrate TechReborn into IC2 [Default=false]
    B:deduplicate=false

    # Enter the ic2 profile name here (Experimental or Classic) [Default=Experimental]
    S:ic2_profile=Experimental
}


railcraft {
    # When true TechReborn will remove Railcraft's Iron Nugget to steel nugget recipe. [Default=false]
    B:disableRailcraftNugget=false
}


sawmill {
    # Set to true to disable sawmill recipes from loading. [Default=false]
    B:disableRecipes=true

    # Number of planks the saw mill will ouput [Default=4]
    I:plankCount=4
}


